--- Drop unused, old tables.
DROP VIEW IF EXISTS user_items;
DROP TABLE IF EXISTS inventories;
DROP TABLE IF EXISTS hfest_items;
DROP TABLE IF EXISTS identities;
DROP TABLE IF EXISTS hfest_identities;
DROP TABLE IF EXISTS game_locales;
DROP TABLE IF EXISTS game_mode_locales;
DROP TABLE IF EXISTS game_option_locales;
DROP TABLE IF EXISTS game_options;
DROP TABLE IF EXISTS game_modes;
DROP TABLE IF EXISTS game_resources;
DROP TABLE IF EXISTS games;
DROP TABLE IF EXISTS drives;
DROP TABLE IF EXISTS directories;
DROP TABLE IF EXISTS drive_item_closure;
DROP TABLE IF EXISTS files;
DROP TABLE IF EXISTS drive_items;
